# XWallet

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coinpay_private_policy  coinpay_user_service_policy  xwallet_private_policy  xwallet_user_service_policy
app/src/main/java/com/x/wallet/: AppMnemonicHelper.java  AppUtils.java  MainActivity.java  MnemonicCodeAndroid.java  XWalletApplication.java
app/src/main/java/com/x/wallet/btc/: ActivityHistoryEntry.java  AndroidCursor.java  AndroidDb.java  AndroidDbImpl.java  AndroidImplAbstractApp.java  AppSharedPreference.java  BaseRunnable.java  BitherTimer.java  BlockProvider.java  BlockchainService.java  BroadcastUtil.java  BtcAccountBalanceLoader.java  BtcAccountBalanceLoaderHelper.java  BtcAccountDetailHelper.java  BtcDbHelper.java  BtcTransactionListAdapter.java  BtcTransferHelper.java  BtcUtils.java  BuildBtcTxAsycTask.java  DateTimeUtil.java  DownloadSpvRunnable.java  ExchangeUtil.java  FileUtil.java  GenerateQrBitmapAsycTask.java  HandlerMessage.java  LocalBinder.java  NetworkUtil.java  NotificationAndroidImpl.java  PeerProvider.java  PriceAlert.java  PushBtcAsyncTask.java  Qr.java  SignBtcTxAsyncTask.java  StringUtil.java  TickReceiver.java  Ticker.java  TxProvider.java  TxReceiver.java
app/src/main/java/com/x/wallet/db/: DbUtils.java  WalletDatabaseHelper.java  XWalletProvider.java
app/src/main/java/com/x/wallet/service/: SendTransactionService.java
app/src/main/java/com/x/wallet/transaction/: ChangePasswordAsycTask.java  DeleteAccountAsycTask.java  EthTransactionFeeHelper.java  FavoriteAddressDbAsycTask.java  GenerateQrBitmapAsycTask.java  GetTransactionsAsyncTask.java.bak
app/src/main/java/com/x/wallet/transaction/address/: AddFavoriteAddressActivity.java  AddressUtils.java  (+7 more)
app/src/main/java/com/x/wallet/ui/: ActionUtils.java  NoSlidingViewPaper.java  PasswordCheckDialogHelper.java  TabUtils.java  ViewPagerAdapter.java
app/src/main/res/color/: clickable_tv_textcolor_selector.xml  delete_account_textcolor_selector.xml  delete_btn_textcolor_selector.xml  input_gridview_textcolor.xml
app/src/main/res/drawable/: add_account_btn_bg.xml  add_account_btn_bg_selector.xml  create_account_btn_bg.xml  create_account_btn_bg_pressed.xml  create_account_btn_bg_selector.xml  icon_add.xml  import_mnemonic_et_bg.xml  input_gridview_item_bg_checked.xml  input_gridview_item_bg_normal.xml  input_gridview_item_bg_selector.xml  input_pin_bg_selector.xml  item_bg_pressed.xml  item_bg_selector.xml  nav_item_account_icon_selector.xml  nav_item_setting_icon_selector.xml  not_backup_warn.xml  please_backup_bg.xml  selector_item_pressed.xml  transfer_send_btn_bg.xml
app/src/main/res/layout/: account_detail_activity.xml  account_detail_bottom_view.xml  account_detail_head_view.xml  account_detail_transaction_list_btc_view.xml  account_detail_transaction_list_view.xml  account_fragment.xml  account_list_item.xml  account_name_view.xml  account_token_list_item.xml  action_bar_layout.xml  activity_main.xml  activity_pin_password.xml  add_favorite_address_activity.xml  add_to_usual_use_address_view.xml  add_token_activity.xml  address_list_item.xml  address_qr_activity.xml  app_bar_main.xml  backup_account_dialog.xml  backup_mnemonic_activity.xml  backup_mnemonic_step_first.xml  backup_mnemonic_step_second.xml  backup_mnemonic_step_third.xml  backup_step_second.xml  base_raw_account_list_item.xml  change_currency_pref.xml  change_password_dialog.xml  coin_name_view.xml  cointype_choose_activity.xml  confirm_grid_item.xml  confirm_mnemonic_grid_item.xml  confirm_mnenonic_input_grid_item.xml  confirm_password_dialog.xml  content_dialog.xml  content_main.xml  content_show_dialog.xml  create_account_activity.xml  create_account_divider_view.xml  create_account_divider_view_without_padding.xml  create_account_high_divider_view.xml  (+28 more)
app/src/main/res/menu/: add_acount_menu.xml  del_favorite_address_menu.xml  manage_account_menu.xml  manage_favorite_address_menu.xml  navigation.xml  scan_address_menu.xml
app/src/main/res/raw/: token.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bitherj/: .gitignore  build.gradle
bitherj/src/main/: AndroidManifest.xml
bitherj/src/main/java/net/bither/bitherj/core/: Block.java  HDAccount.java  Tx.java  TxBuilder.java
bitherj/src/main/java/net/bither/bitherj/crypto/: ECKey.java
bitherj/src/main/java/net/bither/bitherj/message/: BlockMessage.java
bitherj/src/main/java/net/bither/bitherj/utils/: Threading.java  Utils.java
coinslib/: build.gradle
coinslib/src/main/: AndroidManifest.xml
coinslib/src/main/java/net/bither/bitherj/: AbstractApp.java  BitherjSettings.java  ISetting.java  NotificationService.java
coinslib/src/main/java/net/bither/bitherj/api/: BlockChainDownloadSpvApi.java  BlockChainGetLatestBlockApi.java  BlockChainMytransactionsApi.java
coinslib/src/main/java/net/bither/bitherj/core/: AbstractHD.java  AddressManager.java  Block.java  BtcCreateAddressHelper.java  HDAccount.java  Peer.java  PeerManager.java  Tx.java  TxBuilder.java
coinslib/src/main/java/net/bither/bitherj/crypto/: DumpedPrivateKey.java  ECKey.java  EncryptedData.java
coinslib/src/main/java/net/bither/bitherj/db/: AbstractDb.java  ITxProvider.java
coinslib/src/main/java/net/bither/bitherj/net/: PeerSocketHandler.java
coinslib/src/main/java/net/bither/bitherj/utils/: BlockUtil.java  TransactionsUtil.java  Utils.java  VarInt.java
ethwallet/: build.gradle
ethwallet/src/main/: AndroidManifest.xml
ethwallet/src/main/java/com/xwallet/ethwallet/api/: EthAccount.java  EthAccountCreateHelper.java  EthAccountHelper.java  EthAccountStorage.java  EtherscanAPI.java
ethwallet/src/main/java/com/xwallet/ethwallet/data/: EthAccountData.java  FullWallet.java  StorableWallet.java  WalletDisplay.java  WatchWallet.java
ethwallet/src/main/java/com/xwallet/ethwallet/util/: AddressNameUtil.java  ExStorageUtil.java  Key.java  RequestCache.java  Settings.java
ethwallet/src/main/res/values/: strings.xml
(+199 files in other folders)
