<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_favorite_address"
        android:icon="@drawable/menu_add_icon"
        app:showAsAction="always"/>

</menu>