apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':btclibrary')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.web3j:core-android:2.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'

}
repositories {
    mavenCentral()
}
