<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context="com.x.wallet.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_overview_height"
        android:background="@color/account_overview_bg_color">

        <LinearLayout
            android:id="@+id/all_balance_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_overview_height"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/all_balance_tv"
                style="@style/AllBalanceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_balance_tv_marginTop"
                android:text="@string/blank_all_balance" />

            <TextView
                style="@style/AllBalanceUnitTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_balance_unit_marginTop"
                android:text="@string/all_balance_unit" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/not_backup_warn_marginTop"
                android:background="@drawable/not_backup_warn_bg"
                android:gravity="center"
                android:minHeight="@dimen/not_backup_warn_minHeight"
                android:minWidth="@dimen/not_backup_warn_minWidth">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/warn" />

                <TextView
                    android:id="@+id/not_backup_tv"
                    style="@style/NotBackupWarnTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_backup_warn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/AllBalanceTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_money" />

            <TextView
                style="@style/AllBalanceUnitTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_balance_unit_marginTop"
                android:text="@string/all_money_will_show_here" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/add_account_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/no_wallet_icon_marginTop"
                android:scaleType="fitCenter"
                android:src="@drawable/no_wallet_icon" />

            <Button
                android:id="@+id/add_account_btn"
                style="@style/AddAccountBtnTextStyle"
                android:layout_width="@dimen/add_account_btn_width"
                android:layout_height="@dimen/add_account_btn_height"
                android:layout_marginTop="@dimen/add_account_btn_marginTop"
                android:background="@drawable/add_account_btn_bg"
                android:text="@string/add_account" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </FrameLayout>
</LinearLayout>
