<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.x.wallet.ui.activity.AccountDetailActivity">

    <FrameLayout
        android:id="@+id/account_detail_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_detail_top_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balance_translate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView android:id="@+id/address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray_83"
                android:drawableRight="@drawable/copy_address_icon"
                android:drawablePadding="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textSize="12sp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/contransaction_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_detail_top"
        android:paddingBottom="30px"
        android:paddingTop="30px"
        android:gravity="center_vertical"
        android:background="@color/gray_eb">

        <View
            android:layout_width="@dimen/transactions_icon_width"
            android:layout_height="@dimen/transactions_icon_height"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#222543" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/transactions"
            android:textColor="@color/black_49"
            android:textSize="@dimen/transactions_title_textSize" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/account_detail_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contransaction_title_container"
        android:background="@color/main_bg_color">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="144px"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/token_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="144px"
            android:visibility="gone">
        </WebView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/no_transaction_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_transaction_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_transaction"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/account_detail_bottom"
        android:background="#727484" />

    <LinearLayout
        android:id="@+id/account_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="41dp">

        <FrameLayout
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:minHeight="144px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/send_transaction_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_out_transaction"
                    android:textColor="@color/send_btn_textColor"
                    android:textSize="@dimen/send_btn_textSize" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/receipt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:minHeight="144px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/receipt_transaction_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receipt_transaction"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/send_btn_textSize" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
