<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@android:color/white"
        android:minHeight="@dimen/settings_item_height">

        <TextView
            android:id="@+id/add_text_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56px"
            android:text="@string/address_item"
            android:textColor="@color/address_title_textColor"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/address_scan"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/wallet_scan" />

        <EditText
            android:id="@+id/add_address_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/add_text_item"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/choose_address_bt"
            android:background="@null"
            android:hint="@string/transfer_to_hint"
            android:textCursorDrawable="@drawable/text_cursor_indicator"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/add_address_et"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30px"
            android:background="@color/indicator_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@android:color/white"
        android:minHeight="@dimen/settings_item_height">

        <TextView
            android:id="@+id/address_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56px"
            android:text="@string/coin_type_title"
            android:textColor="@color/address_title_textColor"
            android:textSize="12sp" />
        <ImageButton
            android:id="@+id/address_type_select"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@drawable/select_type_icon" />

        <EditText
            android:id="@+id/address_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_alignStart="@+id/address_type_title"
            android:hint="@string/choose_coin_type"
            android:textCursorDrawable="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="12sp" />
        <!--<Spinner-->
            <!--android:id="@+id/address_type_spinner"-->
            <!--android:entries="@array/support_coins_array"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignStart="@+id/address_type_title">-->

        <!--</Spinner>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/address_type"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30px"
            android:background="@color/indicator_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@android:color/white"
        android:minHeight="@dimen/settings_item_height">

        <TextView
            android:id="@+id/add_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56px"
            android:text="@string/address_name"
            android:textColor="@color/address_title_textColor"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/address_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="@string/address_name_hint"
            android:layout_alignStart="@+id/add_address_name"
            android:textCursorDrawable="@drawable/text_cursor_indicator"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/address_name_et"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30px"
            android:background="@color/indicator_color" />

    </RelativeLayout>

    <Button
        android:id="@+id/finish_add_btn"
        style="@style/CreateAccountBtnTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/create_account_btn_bg_selector"
        android:text="@string/save_address"
        android:enabled="false"/>


</LinearLayout>