<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.x.wallet.ui.activity.BackupMnemonicActivity">

    <include layout="@layout/backup_mnemonic_step_first" />

    <include layout="@layout/backup_step_second" />

    <include layout="@layout/backup_mnemonic_step_third"/>
</FrameLayout>
