<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/manage_account_textColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/import_mnemonic_et_bg"
        android:gravity="center_horizontal"
        android:minHeight="115dip"
        android:padding="6dp"
        android:textColor="@color/manage_account_textColor"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/action_btn"
        style="@style/CreateAccountBtnTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/create_account_btn_bg_selector"
        android:gravity="center"/>
</LinearLayout>
