<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_detail_top_height"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/gray_b2"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/create_account_high_divider_view" />

        <RelativeLayout android:id="@+id/mnemonic_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dip"
            android:paddingStart="20dip"
            android:background="@drawable/item_bg_selector">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="@string/backup_mnemonic"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

            <include layout="@layout/into_view" />
        </RelativeLayout>


        <include layout="@layout/create_account_divider_view_without_padding" />

        <RelativeLayout android:id="@+id/key_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dip"
            android:paddingStart="20dip"
            android:background="@drawable/item_bg_selector">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="@string/backup_key"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

            <include layout="@layout/into_view" />
        </RelativeLayout>

        <include layout="@layout/create_account_divider_view_without_padding" />

        <RelativeLayout android:id="@+id/keystore_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dip"
            android:paddingStart="20dip"
            android:background="@drawable/item_bg_selector">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="@string/backup_keystore"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

            <include layout="@layout/into_view" />
        </RelativeLayout>

        <include layout="@layout/create_account_divider_view_without_padding" />

        <RelativeLayout android:id="@+id/change_password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="20dip"
            android:paddingStart="20dip"
            android:background="@drawable/item_bg_selector">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:layout_marginTop="15dip"
                android:text="@string/change_password"
                android:textColor="@color/gray_66"
                android:textSize="16sp" />

            <include layout="@layout/into_view" />
        </RelativeLayout>

        <include layout="@layout/create_account_high_divider_view" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/manage_token_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/erc20_token"
                style="@style/ItemDetailStyle"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_manage_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <include layout="@layout/create_account_high_divider_view" />
        </LinearLayout>

        <TextView
            android:id="@+id/delete_account_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dip"
            android:paddingTop="15dip"
            android:gravity="center"
            android:text="@string/delete_account"
            android:textColor="@color/delete_btn_textcolor_selector"
            android:textSize="16sp"
            android:background="@drawable/item_bg_selector"/>
    </LinearLayout>
</ScrollView>
