<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/set_password_et"
        style="@style/CreateAccountInputTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/create_account_item_marginBottom"
        android:layout_marginTop="@dimen/create_account_item_marginTop"
        android:hint="@string/set_password_hint"
        android:inputType="textPassword" />

    <include layout="@layout/create_account_divider_view" />

    <EditText
        android:id="@+id/confirm_password_et"
        style="@style/CreateAccountInputTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/create_account_item_marginBottom"
        android:layout_marginTop="@dimen/create_account_item_marginTop"
        android:hint="@string/confirm_password_hint"
        android:inputType="textPassword" />
</merge>

