<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context="com.x.wallet.MainActivity">

    <RelativeLayout
        android:id="@+id/manage_account_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_item_marginTop"
        android:background="@drawable/item_bg_selector"
        android:minHeight="@dimen/settings_item_height">

        <ImageView
            android:id="@+id/manage_wallet_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_item_marginStart"
            android:src="@drawable/setting_icon_manage_wallet" />

        <TextView
            style="@style/SettingItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_item_tv_marginStart"
            android:layout_toEndOf="@id/manage_wallet_iv"
            android:text="@string/manage_wallet" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/settings_item_marginEnd"
            android:src="@drawable/into_icon" />
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_divider_height" />

    <RelativeLayout android:id="@+id/service_aggrement_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg_selector"
        android:minHeight="@dimen/settings_item_height">

        <ImageView
            android:id="@+id/service_aggrement_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_item_marginStart"
            android:src="@drawable/setting_icon_service_aggrement" />

        <TextView
            style="@style/SettingItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_item_tv_marginStart"
            android:layout_toEndOf="@id/service_aggrement_iv"
            android:text="@string/service_policy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/settings_item_marginEnd"
            android:src="@drawable/into_icon" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_divider_height_low" />

    <RelativeLayout
        android:id="@+id/privacy_terms_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg_selector"
        android:minHeight="@dimen/settings_item_height">

        <ImageView
            android:id="@+id/privacy_terms_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_item_marginStart"
            android:src="@drawable/setting_icon_privacy_terms" />

        <TextView
            style="@style/SettingItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_item_tv_marginStart"
            android:layout_toEndOf="@id/privacy_terms_iv"
            android:text="@string/privacy_policy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/settings_item_marginEnd"
            android:src="@drawable/into_icon" />
    </RelativeLayout>

    <com.x.wallet.ui.view.ChangeCurrencyPrefView
        android:id="@+id/change_currency_pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_divider_height" />

    <RelativeLayout
        android:id="@+id/set_pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bg_normal"
        android:minHeight="@dimen/settings_item_height">

        <ImageView
            android:id="@+id/pin_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_item_marginStart"
            android:src="@drawable/setting_icon_pin_lock" />

        <TextView
            style="@style/SettingItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/settings_item_tv_marginStart"
            android:layout_toEndOf="@id/pin_iv"
            android:text="@string/pin_code" />

        <Switch
            android:id="@+id/pin_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>

</LinearLayout>
