<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tx_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/tx_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/transaction_confirmed_icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/transaction_detail_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="0.0"
        android:textColor="@color/gray_66" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <TextView
        style="@style/TransactionDetailItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_from_address" />

    <TextView
        android:id="@+id/transaction_detail_from"
        style="@style/TransactionDetailItemContentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        style="@style/TransactionDetailItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_to_address" />

    <TextView
        android:id="@+id/transaction_detail_to"
        style="@style/TransactionDetailItemContentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        style="@style/TransactionDetailItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_fee" />

    <TextView
        android:id="@+id/transaction_detail_fax"
        style="@style/TransactionDetailItemContentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        style="@style/TransactionDetailItemTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transfer_hash" />

    <TextView
        android:id="@+id/transaction_detail_hash"
        style="@style/TransactionDetailItemContentStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />
</LinearLayout>