<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/main_bg_color"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="@dimen/settings_item_marginTop"
        android:background="@android:color/white"
        android:minHeight="@dimen/settings_item_height">

        <TextView
            android:id="@+id/transfer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56px"
            android:layout_marginStart="16dp"
            android:textSize="34px"
            android:text="@string/transfer_to_address"
            android:textColor="@color/address_title_textColor"
             />

        <ImageButton
            android:id="@+id/wallet_scan"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginEnd="16dp"
            android:src="@drawable/wallet_scan" />

        <EditText
            android:id="@+id/transfer_to_address"
            android:textCursorDrawable="@drawable/text_cursor_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/transfer_text_view"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/wallet_scan"
            android:background="@null"
            android:textSize="17dp"
            android:hint="@string/transfer_to_hint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30px"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/transfer_to_address"
            android:background="@color/indicator_color"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_divider_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="@dimen/settings_item_marginTop"
        android:background="@android:color/white"
        android:minHeight="@dimen/settings_item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56px"
            android:layout_marginStart="16dp"
            android:textSize="34px"
            android:text="@string/transfer_amount"
            android:textColor="@color/address_title_textColor"
            android:id="@+id/textView2" />

        <EditText
            android:id="@+id/transfer_to_amount"
            android:textCursorDrawable="@drawable/text_cursor_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/eth_indicator"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textSize="17dp"
            android:hint="0.0" />

        <TextView
            android:id="@+id/eth_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:text="ETH"
            android:textColor="@color/address_title_textColor"
            android:textSize="34px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30px"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/transfer_to_amount"
            android:background="@color/indicator_color"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_divider_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="@dimen/settings_item_marginTop"
        android:background="@android:color/white"
        android:minHeight="@dimen/settings_item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56px"
            android:layout_marginStart="16dp"
            android:textSize="34px"
            android:text="@string/transfer_fax"
            android:textColor="@color/address_title_textColor"
            android:id="@+id/textView3" />

        <TextView
            android:id="@+id/gas_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/gas_price_seekbar"
            android:layout_alignStart="@+id/textView"
            android:text="ETH"
            android:textColor="@color/address_title_textColor"
            android:textSize="34px" />

        <TextView
            android:id="@+id/gas_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textColor="@color/address_title_textColor"
            android:textSize="34px" />

        <SeekBar
            android:id="@+id/gas_price_seekbar"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:progress="50"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/gas_price_seekbar"
            android:text="慢"
            android:textColor="@color/address_title_textColor"
            android:textSize="34px" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gas_price_tv"
            android:layout_below="@+id/gas_price_seekbar"
            android:text="标准"
            android:textColor="@color/address_title_textColor"
            android:textSize="34px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/gas_price_seekbar"
            android:layout_marginEnd="15dp"
            android:text="快"
            android:textColor="@color/address_title_textColor"
            android:textSize="34px"
            android:id="@+id/textView" />

    </RelativeLayout>

    <Button
        android:id="@+id/send_transfer"
        android:layout_marginTop="144px"
        android:layout_width="864px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/transfer_send_btn_bg"
        android:textColor="@color/main_bg_color"
        android:text="@string/send_out_transaction"/>


</LinearLayout>