<?xml version="1.0" encoding="utf-8"?>
<com.x.wallet.ui.view.TransactionListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/account_list_item_paddingEnd"
    android:paddingStart="@dimen/account_list_item_paddingStart">


    <ImageView
        android:id="@+id/transaction_type_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/transaction_in" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_toEndOf="@+id/transaction_type_coin"
        android:minHeight="@dimen/account_list_item_minHeight">

        <TextView
            android:id="@+id/transaction_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:maxLength="20"
            android:paddingStart="10dp"
            android:text="From:"
            android:textSize="12sp"
            android:paddingTop="10dip"/>

        <TextView
            android:id="@+id/time_stamp_tv"
            style="@style/TransactionListItemTimestampTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/transaction_name_tv"
            android:paddingStart="10dp"
            android:text="2018/01/01" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/into_Iv"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/transaction_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0" />

                <TextView
                    android:id="@+id/coin_type_tv"
                    style="@style/TransactionListItemUnitTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="ETH" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@id/into_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/into_iv_marginStart"
            android:src="@drawable/into_icon" />
    </RelativeLayout>
</com.x.wallet.ui.view.TransactionListItem>
